# doneappnew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/checkgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkgo/: CreateEvent.kt  EventAdapter.kt  EventModel.kt  EventShowDetails.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserInfo.kt  UserProfile.kt
app/src/main/res/layout/: activity_create_event.xml  activity_event_show_details.xml  activity_main.xml  activity_sign_in.xml  activity_sing_up.xml  activity_user_profile.xml  event_list_items.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: navigationthroughactivities.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
